+---------------------+
|     Pantalla de     |
|       Inicio        |
+---------------------+
| - Botón: Ver Productos |
| - Botón: Ir al Carrito |
+---------------------+

+---------------------+
|     Pantalla de     |
|      Productos      |
+---------------------+
| - Lista de Productos |
| - Botón: Agregar al Carrito |
+---------------------+

+---------------------+
|   Pantalla del Carrito |
+---------------------+
| - Lista de Productos en el Carrito |
| - Total: € |
| - Botón: Proceder al Pago |
+---------------------+

+---------------------+
|     Pantalla de     |
|        Pago         |
+---------------------+
| - Formulario de Pago |
| - Botón: Confirmar Pago |
+---------------------+